[workspace]
members = [
    "simi",
    "simi/examples/todo",
    "simi/examples/a-counter",
    "simi/examples/b-counter-component",
    "simi/examples/c-counter-nested-component",
    "simi/examples/d-clock-ubu-component",
    "simi/examples/e-clock-sub-app",
    "simi-cli",
    "simi-macros",
    "simi-html-tags",
]

[patch.crates-io]
simi-macros = { path = "simi-macros" }
simi-html-tags = { path = "simi-html-tags" }