[package]
name = "simi"
version = "0.1.2"
authors = ["Limira"]
license-file = "LICENSE"
repository = "https://gitlab.com/limira-rs/simi-project"
categories = ["wasm", "web-programming"]
keywords = ["wasm", "framework", "front-end", "web"]
description = "A framework help building wasm-front-end web application in Rust"
readme = "./README.md"

[lib]
doctest = false

[dependencies]
wasm-bindgen = {version = "0.2", features = ["nightly"]}
fnv = "1.0"
wasm-bindgen-test = "0.2"
simi-macros = { version = "0.1", path="../simi-macros" }
simi-html-tags = { version = "0.1", path="../simi-html-tags" }

[dependencies.web-sys]
version = "0.3"
features = [
  # Element events
  'Event',
  'MouseEvent',
  'InputEvent',
  'FocusEvent',
  'KeyboardEvent',
  'UiEvent',
  'WheelEvent',
  # Elements
  'EventTarget',
  'Document',
  'Node',
  'Text',
  'Element',
  'HtmlElement',
  'HtmlInputElement',
  'HtmlSelectElement',
  'HtmlOptionElement',
  'HtmlTextAreaElement',
  # Collections
  'NodeList',
  'DomTokenList',
  'HtmlCollection',
  # Others
  'Window',
]

[target.'cfg(target_arch = "wasm32")'.dev-dependencies]
wasm-bindgen-test = "0.2"

